{
  "name": "herdr-task-titles",
  "version": "0.3.0",
  "description": "Herdr plugin: agent names from the work and short, readable task titles",
  "type": "module",
  "scripts": {
    "test": "node --test titles.test.mjs names.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
